@primary-color-light-secondary: #12d9c9;
@primary-color-light: #00ab9d;
@primary-color-light-gradient: #02bdad;
@primary-color-light-gradient-secondary: #00a99b;
@primary-color-hover: #ceffec;
@primary-color-bg-hover: #038c81;
@primary: #f8f8f8;
@primary-hover: #e7e7e7;
@primary-color: #2e365d;
@primary-color-secondary: #2e365d; //二级的主色
@primary-color-third: #1e2648; //三级的主色
@primary-color-fourth: #111631; //四级的主色
@primary-color-invert: #ffde91; //主色对比色
@primary-color-invert-secondary: #ffde91; //二级的主色对比色
@primary-color-invert-third: #ffde91; //三级的主色对比色
@primary-color-invert-fourth: #ffde91; //四级的主色对比色
@primary-text-color: #c4c8e2; //图标/文本主色
@primary-text-color-secondary: #ececec;
@primary-text-color-third: #ffffff;
@primary-text-color-invert: #111631; //图标/文本反色
@primary-text-color-invert-secondary: rgb(85, 85, 85); //次级颜色